language: csharp
dist: trusty  
install:
 - nuget restore LiveDirectorySyncEngine.sln
 - nuget install xunit.runners -Version 2.0.0 -OutputDirectory testrunner
script:  
 - msbuild /t:restore /p:Configuration=Release LiveDirectorySyncEngine.sln
 - mono ./testrunner/xunit.runners.2.0.0/tools/xunit.console.clr4.exe ./LiveDirectorySyncEngineTests/bin/Release/LiveDirectorySyncEngineTests.dll