language: csharp
dist: trusty  
install:
  - nuget restore LiveDirectorySyncEngine.sln
  - nuget install xunit.runners -Version 2.4.1 -OutputDirectory testrunner
script:  
 - msbuild /t:restore /p:Configuration=Release LiveDirectorySyncEngine.sln