language: csharp
solution: LiveDirectorySyncEngine.sln
dist: trusty  
install:
 - nuget restore LiveDirectorySyncEngine.sln
 - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:  
 - msbuild /t:build /p:Configuration=Release travis-ci.msbuild
 - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./LiveDirectorySyncEngineTests/bin/Release/LiveDirectorySyncEngineTests.dll
